fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=C:/PoscoDX_9\uAE30/jblog/jblog-uploads
fileupload.maxFileSize=10485760
fileupload.maxRequestSize=104857600
fileupload.fileSizeThreshold=5242880